_includes/section-contact.html
<a name="contact"></a><section class="contact"><div class="flex flex--center"><div class="col-2"><h2>CONTACT</h2><h4>"Life without knowledge is death in disguise"</h4><h5>-Talib Kweli</h5><div class="testalign"><a href= "https://www.linkedin.com/in/matschmid"><img src="assets/img/logo-linkedin.png" class="linked"/><p class="linked">https://www.linkedin.com/in/matschmid</p></a></div><a href= "https://www.github.com/schmidyy"><img src="assets/img/logo-github.png" class="git"/><p class="git">https://www.github.com/schmidyy</p></a><img src="assets/img/logo-email.png" class="email"/><p class="email">matschmidy@gmail.com</p><a href="https://github.com/schmidyy/ProjectMat" class="home-cta">View this project on github</a></div></div></section>

_jadefiles/section-contact.jade
a(name= "contact")
section.contact
  .flex.flex--center
    .col-2
      h2 CONTACT
      h4 "Life without knowledge is death in disguise"
      h5 -Talib Kweli
      
      .testalign
        <a href= "https://www.linkedin.com/in/matschmid">
        img.linked(src='assets/img/logo-linkedin.png')
        p.linked https://www.linkedin.com/in/matschmid
        </a>
      
      <a href= "https://www.github.com/schmidyy">
      img.git(src='assets/img/logo-github.png')
      p.git https://www.github.com/schmidyy
      </a>
      
      img.email(src='assets/img/logo-email.png')
      p.email matschmidy@gmail.com
      
      a(href= "https://github.com/schmidyy/ProjectMat").home-cta View this project on github
