_jadefiles/section-skills.jade
a(name= "skills")
section.skills
  .flex.flex--center 
    .col-1
      h4 skills
    .col-50
      table
        tr
          th Language
          th 
        
        tr.data 
          td Python
          td.stars ★★★★★
          
        tr.data 
          td C
          td.stars ★★★★
          
        tr.data 
          td C++
          td.stars ★★★
          
        tr.data
          td Java
          td.stars ★★★★
          
        tr.data
          td Javascirpt
          td.stars ★★★★
        
        tr.data
          td Swift
          td.stars ★★
          
        tr.data 
          td HTML(Jade)
          td.stars ★★★★★
          
        tr.data
          td CSS(SASS)
          td.stars ★★★★
          
        tr.data
          td MongoDB
          td.stars ★★
          
    .col-50
      table
        tr
          th Tools
          th 
        
        tr.data
          td Ubuntu(2 years)
          td.stars ★★★★★
          
        tr.data
          td Mac(4 years)
          td.stars ★★★★★
          
        tr.data
          td Slack(2 years)
          td.stars ★★★★
          
        tr.data
          td Atom(3 years)
          td.stars ★★★★
          
        tr.data
          td VIM(1 year)
          td.stars ★★
        
        tr.data
          td Github(1 year)
          td.stars ★★★★
          
        tr.data
          td Photoshop(3 years)
          td.stars ★★★
          
        tr.data
          td Illustrator(1 year)
          td.stars ★★
          
        tr.data
          td SolidWorks(1 year)
          td.stars ★★★

_includes/section-skills.html
<a name="skills"></a><section class="skills"><div class="flex flex--center"> <div class="col-1"><h4>skills</h4></div><div class="col-50"><table><tr><th>Language</th><th> </th></tr><tr class="data"> <td>Python</td><td class="stars">★★★★★</td></tr><tr class="data"> <td>C</td><td class="stars">★★★★★</td></tr><tr class="data"> <td>C++</td><td class="stars">★★★</td></tr><tr class="data"><td>Java</td><td class="stars">★★★★</td></tr><tr class="data"><td>Javascirpt</td><td class="stars">★★★★</td></tr><tr class="data"><td>Swift</td><td class="stars">★★</td></tr><tr class="data"> <td>HTML(Jade)</td><td class="stars">★★★★★</td></tr><tr class="data"><td>CSS(SASS)</td><td class="stars">★★★★</td></tr><tr class="data"><td>MongoDB</td><td class="stars">★★</td></tr></table></div><div class="col-50"><table><tr><th>Tools</th><th> </th></tr><tr class="data"><td>Ubuntu(2 years)</td><td class="stars">★★★★★</td></tr><tr class="data"><td>Mac(4 years)</td><td class="stars">★★★★★</td></tr><tr class="data"><td>Slack(2 years)</td><td class="stars">★★★★</td></tr><tr class="data"><td>Atom(3 years)</td><td class="stars">★★★★</td></tr><tr class="data"><td>VIM(1 year)</td><td class="stars">★★</td></tr><tr class="data"><td>Github(1 year)</td><td class="stars">★★★★</td></tr><tr class="data"><td>Photoshop(3 years)</td><td class="stars">★★★</td></tr><tr class="data"><td>Illustrator(1 year)</td><td class="stars">★★</td></tr><tr class="data"><td>SolidWorks(1 year)</td><td class="stars">★★★</td></tr></table></div></div></section>
