_jadefiles/section-about.jade
a(name= "about")
section.about
  .flex.flex--space-around
    .col-1
      h4 about
    .col-1
      p.home-lead Name:
      p.info Mathieu Schmid
      p.home-lead Age:
      p.info 20 years
      p.home-lead Location:
      p.info Ottawa, Canada
    .col-1
      img(src='assets/img/icon-ms.png')
    .col-1
      p.par I’m a computer science student with a strong interest in web and mobile application development. I have strong understanding of numerous data structures and algorithms and their run times. I have an incredible passion for technology and am a strong team player.

_includes/section-about.html
<section class="about"><div class="flex flex--space-around"><div class="col-1"><h4>about</h4></div><div class="col-1"><p class="home-lead">Name:</p><p class="info">Mathieu Schmid</p><p class="home-lead">Age:</p><p class="info">20 years</p><p class="home-lead">Location:</p><p class="info">Ottawa, Canada</p></div><div class="col-1"><img src="assets/img/icon-ms.png"/></div><div class="col-1"><p class="par">I’m a computer science student with a strong knowledge of C, Python and Javascirpt as well as numerous data structures and algorithms. I have a “roll up the sleeves” approach to work, an incredible passion for technology and am a strong team player.</p></div></div></section>
