_jadefiles/section-education.jade
a(name= "education")
section.education
  .flex.flex--center 
    .col-50
      <a href="https://carleton.ca/scs/">
      h3 Bachelor of Computer Science Mobile Development Stream with Honours
      </a>
      h5 Ottawa, Canada
      h4 Expected graduation date: December 2018
      h4.bottom Received an entrance scholarship
    .col-1.order-first
      img(src='assets/img/logo-carleton.png')

_includes/section-education.html
<section class="education"><div class="flex flex--center"> <div class="col-50"><h3>Bachelor of Computer Science General Stream with Honours</h3><h5>Ottawa, Canada</h5><h4>Expected graduation date: April 2018</h4><h4 class="bottom">Received an entrance scholarship</h4></div><div class="col-1 order-first"><img src="assets/img/logo-carleton.png"/></div></div></section>
